<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_master_setting"
        app:showAsAction="always"
        android:title="설정"/>

    <item
        android:id="@+id/action_master_super_setting"
        app:showAsAction="always"
        android:title="관리자 설정"/>


</menu>